total 116
drwxr-xr-x 2 root root  4096 Oct  2 15:01 .
drwxr-xr-x 6 root root   121 Oct  2 05:44 ..
-rwxr-xr-x 1 root root    32 Oct  2 05:47 0-hello_world
-rwxr-xr-x 1 root root    55 Oct  2 11:58 10-no_more_js
-rwxr-xr-x 1 root root   102 Oct  2 12:45 11-directories
-rwxr-xr-x 1 root root    32 Oct  2 12:55 12-newest_files
-rwxr-xr-x 1 root root    27 Oct  2 13:04 13-unique
-rwxr-xr-x 1 root root    36 Oct  2 13:15 14-findthatword
-rwxr-xr-x 1 root root    38 Oct  2 13:20 15-countthatword
-rwxr-xr-x 1 root root    41 Oct  2 13:25 16-whatsnext
-rwxr-xr-x 1 root root    38 Oct  2 13:29 17-hidethisword
-rwxr-xr-x 1 root root    50 Oct  2 13:34 18-letteronly
-rwxr-xr-x 1 root root    25 Oct  2 13:39 19-AZ
-rwxr-xr-x 1 root root    28 Oct  2 06:27 1-confused_smiley
-rwxr-xr-x 1 root root    23 Oct  2 13:48 20-hiago
-rwxr-xr-x 1 root root    16 Oct  2 13:53 21-reverse
-rwxr-xr-x 1 root root    45 Oct  2 14:00 22-users_and_homes
-rwxr-xr-x 1 root root    28 Oct  2 06:36 2-hellofile
-rwxr-xr-x 1 root root    40 Oct  2 07:21 3-twofiles
-rwxr-xr-x 1 root root    35 Oct  2 07:26 4-lastlines
-rwxr-xr-x 1 root root    35 Oct  2 07:33 5-firstlines
-rwxr-xr-x 1 root root    40 Oct  2 07:48 6-third_line
-rwxr-xr-x 1 root root    99 Oct  2 14:53 7-file
-rw-r--r-- 1 root root 12288 Oct  2 08:35 .7-file.swo
-rwxr-xr-x 1 root root    36 Oct  2 15:00 8-cwd_state
-rwxr-xr-x 1 root root   111 Oct  2 11:52 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct  2 14:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct  2 15:01 ls_cwd_content
-rw-r--r-- 1 root root    40 Oct  2 05:57 README.md
